XamarinFirebaseSample/XamarinFirebaseSample/Views/ContributionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}"
             x:Class="XamarinFirebaseSample.Views.ContributionPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="投稿する" Command="{Binding ContributeCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="16,8" >
            <AbsoluteLayout HeightRequest="200">  
                <ffimageloading:CachedImage Source="photo.png"
                                            Aspect="AspectFit"
                                            DownsampleToViewSize="true" 
                                            IsVisible="{Binding ItemImageNotExists.Value}"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"/>
                <ffimageloading:CachedImage Source="{Binding ItemImage.Value}"
                                            Aspect="AspectFit"
                                            DownsampleToViewSize="true" 
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                <Button Text="+" FontSize="48" Command="{Binding SelectImageCommand}" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Primary}"/>
            </AbsoluteLayout>
            <Entry Text="{Binding ItemTitle.Value}" Placeholder="タイトル" HorizontalOptions="FillAndExpand" />
            <Label Text="コメント" />
            <Editor Text="{Binding ItemComment.Value}" AutoSize="TextChanges" HorizontalOptions="FillAndExpand"  />
        </StackLayout>
    </ScrollView>
</ContentPage>