XamarinFirebaseSample/XamarinFirebaseSample/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XamarinFirebaseSample.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}"
             x:Class="XamarinFirebaseSample.Views.ItemDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="削除" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="16,8,16,0">
                <ffimageloading:CachedImage HeightRequest="40"
                                            WidthRequest="40"
                                            Source="{Binding OwnerImage.Value}"
                                            Aspect="AspectFit"
                                            DownsampleToViewSize = "true">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label Text="{Binding OwnerName.Value}" FontSize="Small" VerticalOptions="Center" />
            </StackLayout>
            <ffimageloading:CachedImage HeightRequest="350"
                                        Source="{Binding ItemImage.Value}"
                                        Aspect="AspectFit"
                                        DownsampleToViewSize = "true" />
            <Label Text="{Binding LikeCount.Value, StringFormat='{0}いいね'}" 
                   FontSize="Small" 
                   Margin="16,0"/>
            <Button Command="{Binding LikeOrUnlikeCommand}" 
                    HorizontalOptions="Center"
                    WidthRequest="240"
                    BorderColor="LightPink"
                    BorderWidth="2">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsLiked.Value}"
                                 Value="true">
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="Text" Value="いいねしています" />
                        <Setter Property="TextColor" Value="LightPink" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsLiked.Value}"
                                 Value="false">
                        <Setter Property="BackgroundColor" Value="LightPink" />
                        <Setter Property="Text" Value="いいね" />
                        <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Label Text="{Binding ItemTitle.Value}" FontSize="Large"
                   Margin="16,0"/>
            <Label Text="{Binding ItemComment.Value}" FontSize="Medium" 
                   Margin="16,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>